<!DOCTYPE html>
<html>
  <head>
    <title>Nature's Palette</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: sans-serif;
        background: #3EC2AA;
        padding: 10px;
      }

      .container {
        width: 600px;
        margin: 0 auto;
        background: #FFF;
        padding: 10px;
        border: 1px solid #DEDEDE;
      }

      .gallery {
        padding: 0;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .gallery li {
        margin: 10px;
        float: left;
        width: 100px;
        list-style-type: none;
      }

      .gallery li img {
        width: 100%;
      }

      .gallery .caption {
        text-align: center;
        color: #333;
      }

      .author {
        font-size: 0.9em;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nature's Palette</h1>
      <ul class="gallery">
        <li>
          <img src="https://i.ibb.co/ggm1nK3/1.jpg" >
          <p class="caption">Sunrise</p>
        </li><li>
          <img src="https://i.ibb.co/hWqnGNn/2.jpg" >
          <p class="caption">Waterfall</p>
        </li><li>
          <img src="https://i.ibb.co/prf6Fb5/3.jpg" >
          <p class="caption">Mountain View</p>
        </li><li>
          <img src="https://i.ibb.co/x6q2GHs/4.jpg" >
          <p class="caption">Sunset</p>
        </li><li>
          <img src="https://i.ibb.co/fHPX0H3/5.jpg" >
          <p class="caption">Trees</p>
        </li><li>
          <img src="https://i.ibb.co/7V2VFZT/6.jpg" >
          <p class="caption">River</p>
        </li>
      </ul>
      <p class="author">Photos by <a href="http://unsplash.com">Unsplash</a></p>
    </div>
  </body>
</html>